// 文字颜色
@bg:#222;
@bg-black:#000;
//字体颜色
@fc-yellow:#FFCD32;
@fc-white:#FFFFFF;
@fc-grayopacity:rgba(27, 3, 3, 0.5);
//字体尺寸
@fs-xs:  12px;
@fs-s:   14px;
@fs-m:   16px;
@fs-l:   18px;
@fs-xl:  22px;
//适配尺寸
@remSize:37.5;